

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. FUNDAMENTOS DE BANCOS DE DADOS &#8212; Bancos de Dados Espaciais</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'capitulo1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. INTRODUÇÃO À STRUCTURED QUERY LANGUAGE (SQL)" href="capitulo2.html" />
    <link rel="prev" title="Bancos de Dados Espaciais" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/postgis_python.png" class="logo__image only-light" alt="Bancos de Dados Espaciais - Home"/>
    <script>document.write(`<img src="_static/postgis_python.png" class="logo__image only-dark" alt="Bancos de Dados Espaciais - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Bancos de Dados Espaciais
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. FUNDAMENTOS DE BANCOS DE DADOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="capitulo2.html">2. INTRODUÇÃO À STRUCTURED QUERY LANGUAGE (SQL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencias.html">Referências Bibliográficas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Alexandrogschafer/Spatial-Database" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Alexandrogschafer/Spatial-Database/issues/new?title=Issue%20on%20page%20%2Fcapitulo1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/capitulo1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. FUNDAMENTOS DE BANCOS DE DADOS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#breve-historico-dos-bancos-de-dados">1.1 Breve histórico dos bancos de dados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcionalidades-e-uso-dos-bancos-de-dados">1.2 Funcionalidades e uso dos bancos de dados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-banco-de-dados">1.3 Tipos de banco de dados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-relacionais-rdbms">Bancos de Dados Relacionais (RDBMS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-nosql">Bancos de Dados NoSQL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-em-memoria">Bancos de Dados em Memória</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-de-series-temporais">Bancos de Dados de Séries Temporais</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-warehouses">Data Warehouses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-distribuidos">Bancos de Dados Distribuídos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-orientados-a-objetos">Bancos de Dados Orientados a Objetos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-multimodelo">Bancos de Dados Multimodelo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-dados-estruturados-semi-estruturados-e-nao-estruturados">1.3.1 Tipos de dados: estruturados, semi-estruturados e não estruturados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#escalabilidade-em-bancos-de-dados">1.3.2 Escalabilidade em bancos de dados</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-relacionais">1.4 Bancos de dados relacionais</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vantagens-e-desvantagens-dos-bancos-de-dados-relacionais">1.4.1 Vantagens e desvantagens dos bancos de dados relacionais</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelagem-de-dados">1.5 Modelagem de dados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seguranca-de-dados">1.6 Segurança de Dados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controle-de-acesso">Controle de Acesso:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criptografia-de-dados">Criptografia de Dados:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-para-prevenir-a-perda-de-dados">Medidas para Prevenir a Perda de Dados:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gestao-de-vulnerabilidades">Gestão de Vulnerabilidades:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integridade-e-normalizacao-de-dados">1.7 Integridade e normalização de dados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-de-gerenciamento-de-banco-de-dados">1.8 Sistemas de gerenciamento de banco de dados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#os-sistemas-de-gerenciamento-de-bancos-de-dados-relacionais-sgbdrs-mais-populares-atualmente-incluem">Os Sistemas de Gerenciamento de Bancos de Dados Relacionais (SGBDRs) mais populares atualmente incluem:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-sgbd-postgresql">1.8.1 O SGBD PostgreSQL</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="fundamentos-de-bancos-de-dados">
<h1>1. FUNDAMENTOS DE BANCOS DE DADOS<a class="headerlink" href="#fundamentos-de-bancos-de-dados" title="Permalink to this heading">#</a></h1>
<p>Bancos de dados constituem ferramentas essenciais para o gerenciamento de dados, desempenhando um papel indispensável em setores variados, incluindo saúde, educação, comércio e tecnologia. Eles são projetados para organizar e armazenar significativos volumes de dados de forma estruturada ou não estruturada, facilitando o acesso e a manipulação de dados. A organização sistemática proporcionada por esses bancos é fundamental para assegurar a integridade e a exatidão dos dadoses, enquanto se protege contra acessos indevidos, reforçando a segurança dos dados.</p>
<p>No contexto do geoprocessamento, os bancos de dados são utilizados para armazenar, gerenciar e analisar dados geoespaciais, um tipo de dado que possui localização específica na superfície terrestre. Os bancos de dados espaciais são essenciais para organizar uma ampla variedade de dados relacionados ao espaço geográfico, como dados vetorias, dados matriciais e dados alfanuméricos. Estes bancos de dados permitem o armazenamento de dados em formatos que preservam e expressam a localização geográfica, as características e as relações espaciais entre os dados, como a proximidade ou a sobreposição entre diferentes elementos geográficos. Com capacidade de manipular dados espaciais, os usuários podem realizar análises complexas, como modelagem de terreno, análise de redes, planejamento urbano e rural, gestão de recursos naturais e estudos ambientais. Além disso, os bancos de dados espaciais facilitam a integração e o compartilhamento de dados geoespaciais entre diferentes plataformas e usuários, melhorando a colaboração em projetos de geoprocessamento. Esse tipo de banco de dados suporta a realização de consultas espaciais avançadas e a visualização de dados geográficos, que são fundamentais para a tomada de decisão com base em localização.</p>
<div class="section" id="breve-historico-dos-bancos-de-dados">
<h2>1.1 Breve histórico dos bancos de dados<a class="headerlink" href="#breve-historico-dos-bancos-de-dados" title="Permalink to this heading">#</a></h2>
<p>A evolução dos bancos de dados representa um marco significativo na história da tecnologia da informação. Inicialmente, os dados eram geridos por meio de sistemas de arquivos planos ou hierárquicos que apresentavam consideráveis limitações em flexibilidade e funcionalidade. Na década de 1960, ocorreram avanços notáveis com o surgimento do Modelo Hierárquico, exemplificado pelo Information Management System (IMS) da IBM, e do Modelo de Rede, ilustrado pelo Integrated Database Management System (IDMS). Esses modelos introduziram estruturas e relações mais definidas para a organização dos dados, embora persistissem desafios relacionados à escalabilidade e adaptabilidade.</p>
<p>A revolução nos bancos de dados ocorreu em 1970, quando Edgar F. Codd, um pesquisador da IBM, propôs o modelo relacional para bancos de dados. Esse modelo introduziu uma abordagem baseada em tabelas para armazenar dados, possibilitando relacionamentos complexos entre conjuntos de dados distintos. A estrutura tabular, acompanhada pela linguagem de consulta SQL (Structured Query Language), permitiu que os usuários acessassem e manipulassem dados de maneiras antes impossíveis. O modelo relacional não apenas facilitou a programação de aplicações de banco de dados, mas também tornou as operações de dados mais compreensíveis para os não especialistas, democratizando o uso de dados.</p>
<p>Durante as décadas de 1980 e 1990, o desenvolvimento de sistemas de gerenciamento de banco de dados relacional (SGBDR) como Oracle, Microsoft SQL Server, MySQL e PostgreSQL acelerou. Estes sistemas se tornaram onipresentes em empresas e organizações de todos os tamanhos, sustentando aplicações de negócios, sistemas de informações geográficas, serviços financeiros, entre outros. A robustez, a segurança e a capacidade de processar transações de maneira confiável e eficiente consolidaram a posição dos SGBDR como a espinha dorsal dos sistemas de informação corporativa.</p>
<p>O advento da internet e o consequente aumento exponencial na quantidade e variedade de dados gerados levaram a novos desafios, que os bancos de dados relacionais tradicionais lutavam para atender. Foi assim que, no início dos anos 2000, surgiu o movimento NoSQL, oferecendo uma variedade de sistemas de banco de dados que promoviam maior escalabilidade, flexibilidade de esquema e otimização para tipos específicos de operações. Essa nova geração de bancos de dados, como MongoDB, Cassandra e Neo4j, foi projetada para lidar com as grandes quantidades de dados semi-estruturados e não estruturados da Web 2.0, Big Data e aplicações de internet das coisas (IoT).</p>
<p>A década de 2010 marcou a ascensão dos bancos de dados em memória, como o SAP HANA e o Redis, que ofereciam processamento de dados em velocidades extraordinárias ao armazenar informações diretamente na RAM. Isso permitiu análises em tempo real e a aceleração de processos de negócios críticos. Paralelamente, a expansão do Big Data impulsionou o desenvolvimento de tecnologias como o Hadoop e o Spark, projetados para processar e analisar volumes massivos de dados de maneira distribuída e escalável.</p>
<p>A integração de capacidades de aprendizado de máquina e inteligência artificial (IA) em sistemas de gerenciamento de bancos de dados tornou-se um diferencial importante. Plataformas de dados começaram a incorporar algoritmos de IA para otimizar consultas, gerenciar recursos de forma mais eficiente e fornecer insights mais profundos a partir dos dados armazenados.</p>
<p>Atualmente, os serviços de banco de dados como serviço (DBaaS) ganharam popularidade, oferecendo às empresas a flexibilidade de escalar recursos de banco de dados sem a necessidade de gerenciar a infraestrutura subjacente. Soluções de DBaaS, oferecidas por provedores de nuvem como Amazon Web Services, Google Cloud e Microsoft Azure facilitaram a implementação, o gerenciamento e a escalabilidade de bancos de dados.</p>
<p>Ao mesmo tempo, a expansão do edge computing exigiu que os sistemas de banco de dados fossem capazes de operar eficientemente em ambientes distribuídos, tratando dados mais próximos de onde eles são gerados. Isso otimizou o desempenho de aplicações que dependem de latência baixa e tratamento local de dados, como em dispositivos IoT, veículos autônomos e aplicações de realidade aumentada.</p>
<p>A crescente preocupação com a segurança e a privacidade dos dados, amplificada por regulamentações como o GDPR (Regulamento Geral sobre a Proteção de Dados) na Europa, impulsionou o desenvolvimento de tecnologias avançadas de criptografia, anonimização de dados e técnicas de compliance. Bancos de dados modernos incorporaram essas funcionalidades para garantir a proteção dos dados dos usuários e a conformidade com leis de privacidade.</p>
<p>A tecnologia de blockchain, conhecida por sua aplicação em criptomoedas, encontrou usos inovadores em sistemas de banco de dados distribuídos, oferecendo imutabilidade, transparência e segurança reforçada para transações e armazenamento de dados. Essa integração prometeu transformar setores que dependem de registros inalteráveis, como finanças, cadeia de suprimentos e registros de propriedade.</p>
<p>A evolução dos bancos de dados reflete a adaptação às tendências tecnológicas emergentes, garantindo que as plataformas de dados permaneçam na vanguarda da capacidade de armazenamento, processamento e análise de informações.</p>
</div>
<div class="section" id="funcionalidades-e-uso-dos-bancos-de-dados">
<h2>1.2 Funcionalidades e uso dos bancos de dados<a class="headerlink" href="#funcionalidades-e-uso-dos-bancos-de-dados" title="Permalink to this heading">#</a></h2>
<p>A principal função de um banco de dados é armazenar dados de maneira organizada. Bancos de dados são projetados para manter uma grande quantidade de dados de maneira estruturada, permitindo que empresas e organizações armazenem registros de tudo, desde transações de clientes, informações de produtos, registros financeiros, até interações em redes sociais. Eles fornecem uma forma sistemática de armazenar dados em tabelas, documentos, grafos ou pares chave-valor, dependendo do tipo do banco de dados.</p>
<p>Os bancos de dados permitem a busca e a recuperação eficientes de dados. Usando linguagens de consulta, como Structured Query Language (SQL) para bancos de dados relacionais ou consultas específicas para sistemas NoSQL, o usuário pode realizar operações complexas de busca para encontrar registros específicos, tendências, ou padrões no banco de dados. As consultas podem variar desde a simples recuperação de um registro de cliente até análises complexas que cruzam múltiplas tabelas e condições.</p>
<p>Os bancos de dados também são responsáveis por gerenciar transações, que podem ser entendidas como sequências de operações realizadas como uma única unidade lógica de trabalho. Sistemas de banco de dados geralmente garantem propriedades ACID (Atomicidade, Consistência, Isolamento e Durabilidade) para transações, assegurando que todas as operações dentro de uma transação sejam concluídas com sucesso ou que nenhuma seja aplicada em caso de falha em qualquer etapa.</p>
<p>Com a análise de dados extraídos dos bancos de dados, é possível tomar decisões informadas e estratégicas. Os bancos de dados fornecem suporte para Business Intelligence (BI) e ferramentas de análise de dados que ajudam na interpretação de grandes volumes de dados. Por exemplo, a análise de dados de vendas pode ajudar a determinar quais produtos são os mais vendidos e em quais períodos do ano.</p>
<p>Os bancos de dados implementam várias camadas de segurança para proteger informações sensíveis e confidenciais. Controles de acesso, autenticação de usuários, criptografia e auditorias regulares são apenas algumas das medidas utilizadas para garantir que apenas usuários autorizados possam acessar ou modificar dados. Para garantir a integridade dos dados e a continuidade dos negócios, os bancos de dados oferecem soluções de backup e de recuperação. Isso permite que organizações recuperem dados em caso de perda de dados ou de dados corrompidos.</p>
<p>Os bancos de dados modernos são projetados para funcionar bem em ambientes distribuídos e integrados, possibilitando o compartilhamento de dados entre diferentes sistemas e aplicações. A integração de dados ajuda a proporcionar uma visão unificada dos dados corporativos.</p>
<p>Em síntese, os bancos de dados desempenham um papel crítico na infraestrutura tecnológica das organizações. Eles não são apenas repositórios de dados, mas também os pilares sobre os quais as decisões estratégicas são construídas. A capacidade de gerenciar eficientemente grandes volumes de dados com integridade, realizar análises aprofundadas e garantir a segurança dos dados são aspectos que tornam os bancos de dados indispensáveis. Ao mesmo tempo, a sua evolução contínua garante que novas demandas de processamento de dados sejam atendidas com inovação constante, garantindo que as empresas possam continuar a extrair valor dos seus ativos de dados e manter a resiliência em um ambiente de negócios que está sempre em transformação.</p>
</div>
<div class="section" id="tipos-de-banco-de-dados">
<h2>1.3 Tipos de banco de dados<a class="headerlink" href="#tipos-de-banco-de-dados" title="Permalink to this heading">#</a></h2>
<p>Existem diversos tipos e estruturas de bancos de dados disponíveis atualmente. Dentre eles, alguns dos mais conhecidos e utilizados são:</p>
<div class="section" id="bancos-de-dados-relacionais-rdbms">
<h3>Bancos de Dados Relacionais (RDBMS)<a class="headerlink" href="#bancos-de-dados-relacionais-rdbms" title="Permalink to this heading">#</a></h3>
<p>Os bancos de dados relacionais armazenam dados em tabelas, que são relacionadas entre si através de chaves primárias e estrangeiras. O modelo relacional utiliza a linguagem SQL para manipulação de dados e é conhecido pela sua solidez e facilidade de manutenção. Exemplos incluem MySQL, PostgreSQL e Oracle.</p>
</div>
<div class="section" id="bancos-de-dados-nosql">
<h3>Bancos de Dados NoSQL<a class="headerlink" href="#bancos-de-dados-nosql" title="Permalink to this heading">#</a></h3>
<p>O termo “NoSQL” se refere a “not only SQL”, indicando bancos de dados projetados para armazenar e recuperar dados que não requerem o modelo tabular dos bancos de dados relacionais. São ideais para dados não estruturados ou semi-estruturados e são conhecidos pela sua escalabilidade e performance em grandes volumes de dados. Exemplos de dados estruturados, semi-estruturados e não estruturados são apresentados na seçao 1.3.1 Os tipos incluem:</p>
<ul class="simple">
<li><p><strong>Bancos de Dados de Documentos:</strong> Armazenam dados em documentos, geralmente formatados em JSON ou XML. Exemplos: MongoDB, CouchDB.</p></li>
<li><p><strong>Bancos de Dados de Chave-Valor:</strong> Cada item é armazenado como uma chave e um valor correspondente. Exemplos: Redis, DynamoDB.</p></li>
<li><p><strong>Bancos de Dados de Colunas Largas:</strong> Otimizados para consultas em grandes conjuntos de dados distribuídos. Exemplo: Cassandra.</p></li>
<li><p><strong>Bancos de Dados de Grafos:</strong> Com foco em armazenar entidades e seus relacionamentos interconectados. Exemplos: Neo4j, ArangoDB.</p></li>
</ul>
</div>
<div class="section" id="bancos-de-dados-em-memoria">
<h3>Bancos de Dados em Memória<a class="headerlink" href="#bancos-de-dados-em-memoria" title="Permalink to this heading">#</a></h3>
<p>Estes bancos de dados utilizam a memória principal para armazenamento de dados, o que resulta em tempos de resposta extremamente rápidos. É ideal para aplicações que necessitam de leituras e gravações em tempo real. Exemplo: Redis, Memcached.</p>
</div>
<div class="section" id="bancos-de-dados-de-series-temporais">
<h3>Bancos de Dados de Séries Temporais<a class="headerlink" href="#bancos-de-dados-de-series-temporais" title="Permalink to this heading">#</a></h3>
<p>São otimizados para armazenar e recuperar sequências de dados ao longo do tempo. São frequentemente usados para monitoramento de sistemas, aplicações em IoT e dados financeiros. Exemplo: InfluxDB.</p>
</div>
<div class="section" id="data-warehouses">
<h3>Data Warehouses<a class="headerlink" href="#data-warehouses" title="Permalink to this heading">#</a></h3>
<p>Data warehouses são sistemas utilizados para relatórios e análises de dados e são considerados um componente crítico na inteligência de negócios. Eles são projetados para integrar dados de múltiplas fontes e suportar consultas complexas. Exemplos: Amazon Redshift, Teradata.</p>
</div>
<div class="section" id="bancos-de-dados-distribuidos">
<h3>Bancos de Dados Distribuídos<a class="headerlink" href="#bancos-de-dados-distribuidos" title="Permalink to this heading">#</a></h3>
<p>Distribuem os dados por diversos locais físicos, seja dentro da mesma rede ou através de redes geograficamente dispersas. Isso pode ser feito para redundância, performance ou ambos. Exemplos: CockroachDB, Cassandra.</p>
</div>
<div class="section" id="bancos-de-dados-orientados-a-objetos">
<h3>Bancos de Dados Orientados a Objetos<a class="headerlink" href="#bancos-de-dados-orientados-a-objetos" title="Permalink to this heading">#</a></h3>
<p>Armazenam informações na forma de objetos, como em linguagens de programação orientadas a objeto. Eles são úteis para aplicações que necessitam de complexas relações entre dados. Exemplo: db4o.</p>
</div>
<div class="section" id="bancos-de-dados-multimodelo">
<h3>Bancos de Dados Multimodelo<a class="headerlink" href="#bancos-de-dados-multimodelo" title="Permalink to this heading">#</a></h3>
<p>Estes bancos de dados suportam vários modelos de dados, como documentos, grafos e chave-valor, permitindo ao desenvolvedore escolher a melhor abordagem para cada situação. Exemplo: ArangoDB, OrientDB.</p>
<p>Cada tipo de banco de dados apresenta vantagens e desvantagens e é adequado para diferentes casos de uso. A seleção de um banco de dados geralmente depende de vários fatores, incluindo o tipo e o volume dos dados, as operações de consulta necessárias, performance, escalabilidade e consistência exigidas pelo sistema de aplicação.</p>
</div>
<div class="section" id="tipos-de-dados-estruturados-semi-estruturados-e-nao-estruturados">
<h3>1.3.1 Tipos de dados: estruturados, semi-estruturados e não estruturados<a class="headerlink" href="#tipos-de-dados-estruturados-semi-estruturados-e-nao-estruturados" title="Permalink to this heading">#</a></h3>
<p>Os dados podem ser classificados em estruturados, semi-estruturados e não estruturados, dependendo do grau de organização e da facilidade com que podem ser analisados e acessados por algoritmos. Aqui estão alguns exemplos concretos para ilustrá-los:</p>
<p><strong>Dados estruturados</strong></p>
<p>Os dados estruturados são aqueles organizados de forma clara e lógica, geralmente armazenados em tabelas com linhas e colunas bem definidas, facilitando a busca, o acesso e a análise dos dados. Eles seguem um modelo rígido, como um banco de dados relacional, onde cada tipo de informação (campo) é predeterminado e organizado de forma estruturada. Aqui estão alguns exemplos concretos:</p>
<p>Exemplos:</p>
<p><em>1. Bancos de Dados Relacionais:</em></p>
<p>São a forma mais comum de armazenamento de dados estruturados, onde os dados são organizados em tabelas. Cada tabela tem colunas (atributos) e linhas (registros).</p>
<ul class="simple">
<li><p>Tabela de Clientes:</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>ClienteID</p></th>
<th class="head"><p>Nome</p></th>
<th class="head"><p>Email</p></th>
<th class="head"><p>Telefone</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>João Silva</p></td>
<td><p><a class="reference external" href="mailto:joao&#46;silva&#37;&#52;&#48;email&#46;com">joao<span>&#46;</span>silva<span>&#64;</span>email<span>&#46;</span>com</a></p></td>
<td><p>(11) 9999-9999</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Maria Lima</p></td>
<td><p><a class="reference external" href="mailto:maria&#46;lima&#37;&#52;&#48;email&#46;com">maria<span>&#46;</span>lima<span>&#64;</span>email<span>&#46;</span>com</a></p></td>
<td><p>(21) 8888-8888</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Tabela de Pedidos:</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>PedidoID</p></th>
<th class="head"><p>ClienteID</p></th>
<th class="head"><p>DataPedido</p></th>
<th class="head"><p>ValorTotal</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1001</p></td>
<td><p>1</p></td>
<td><p>2023-03-15</p></td>
<td><p>500.00</p></td>
</tr>
<tr class="row-odd"><td><p>1002</p></td>
<td><p>2</p></td>
<td><p>2023-03-16</p></td>
<td><p>300.00</p></td>
</tr>
</tbody>
</table>
<p>Estas tabelas podem ser relacionadas através do <code class="docutils literal notranslate"><span class="pre">ClienteID</span></code>, permitindo consultas complexas e relatórios.</p>
<p><em>2. Planilhas Eletrônicas:</em></p>
<p>Similar aos bancos de dados, mas geralmente usadas para armazenamento de dados e análise em menor escala. As planilhas organizam os dados em células dentro de colunas e linhas, com a possibilidade de realizar cálculos e visualizações.</p>
<ul class="simple">
<li><p><em>Planilha de Orçamento Familiar:</em></p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Mês</p></th>
<th class="head"><p>Despesa</p></th>
<th class="head"><p>Categoria</p></th>
<th class="head"><p>Valor</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Janeiro</p></td>
<td><p>Supermercado</p></td>
<td><p>Alimentação</p></td>
<td><p>R$ 600,00</p></td>
</tr>
<tr class="row-odd"><td><p>Janeiro</p></td>
<td><p>Conta de Luz</p></td>
<td><p>Moradia</p></td>
<td><p>R$ 200,00</p></td>
</tr>
</tbody>
</table>
<p><em>3. Sistemas de Gestão de Cliente (CRM):</em></p>
<p>Sistemas CRM são exemplos de aplicativos que utilizam intensivamente dados estruturados para gerenciar informações sobre clientes, suas interações e históricos de compra.</p>
<ul class="simple">
<li><p><em>Dados de Cliente no CRM:</em></p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>ClienteID</p></th>
<th class="head"><p>Nome</p></th>
<th class="head"><p>Segmento</p></th>
<th class="head"><p>ÚltimaCompra</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>João</p></td>
<td><p>Tecnologia</p></td>
<td><p>2023-03-01</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Maria</p></td>
<td><p>Saúde</p></td>
<td><p>2023-02-24</p></td>
</tr>
</tbody>
</table>
<p><em>4. Sistemas de Recursos Humanos:</em></p>
<p>Bancos de dados de RH contêm informações detalhadas sobre funcionários, incluindo dados pessoais, histórico de emprego, salários e benefícios.</p>
<ul class="simple">
<li><p><em>Tabela de Funcionários:</em></p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>FuncID</p></th>
<th class="head"><p>Nome</p></th>
<th class="head"><p>Departamento</p></th>
<th class="head"><p>Salário</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>101</p></td>
<td><p>Ana</p></td>
<td><p>Finanças</p></td>
<td><p>R$ 7.000</p></td>
</tr>
<tr class="row-odd"><td><p>102</p></td>
<td><p>Pedro</p></td>
<td><p>TI</p></td>
<td><p>R$ 9.000</p></td>
</tr>
</tbody>
</table>
<p><strong>Dados semi-estruturados</strong></p>
<p>Os dados semi-estruturados não seguem uma estrutura rígida de banco de dados como tabelas SQL, mas ainda contêm <em>tags</em> ou outros marcadores para separar elementos semânticos e, portanto, podem ser mais facilmente analisados do que dados não estruturados. Eles são flexíveis e podem representar hierarquias de informações.</p>
<p>Exemplos:</p>
<ul class="simple">
<li><p><em>JSON (JavaScript Object Notation):</em> Muito usado em APIs web e configurações, o JSON organiza dados em um formato legível por humanos e máquinas, com estruturas de chave-valor que podem ser aninhadas.</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
  &quot;nome&quot;: &quot;João Silva&quot;,
  &quot;idade&quot;: 30,
   endereço&quot;: {
    &quot;rua&quot;: &quot;Rua das Flores&quot;,
    &quot;cidade&quot;: &quot;São Paulo&quot;,
    &quot;CEP&quot;: &quot;01002-000&quot;
  }
}
</pre></div>
</div>
<ul class="simple">
<li><p><em>XML (eXtensible Markup Language):</em> Utilizado para armazenar e transportar dados, com uma estrutura de tags que define os elementos e os atributos dos dados.</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;funcionario&gt;</span>
<span class="w">  </span><span class="nt">&lt;nome&gt;</span>João<span class="w"> </span>Silva<span class="nt">&lt;/nome&gt;</span>
<span class="w">  </span><span class="nt">&lt;idade&gt;</span>30<span class="nt">&lt;/idade&gt;</span>
<span class="w">  </span><span class="nt">&lt;endereço</span><span class="w"> </span><span class="na">rua=</span><span class="s">&quot;Rua das Flores&quot;</span><span class="w"> </span><span class="na">cidade=</span><span class="s">&quot;São Paulo&quot;</span><span class="w"> </span><span class="na">CEP=</span><span class="s">&quot;01002-000&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/funcionario&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>YAML (YAML Ain’t Markup Language):</em> Comumente usado para configuração de software, é mais legível para humanos e suporta dados em forma de listas e dicionários.</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">nome</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">João Silva</span>
<span class="nt">idade</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="nt">endereço</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rua</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Rua das Flores</span>
<span class="w">  </span><span class="nt">cidade</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">São Paulo</span>
<span class="w">  </span><span class="nt">CEP</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">01002-000</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>Emails:</em> Os emails podem ser considerados semi-estruturados, pois possuem cabeçalhos padronizados (como De, Para, Assunto), mas o corpo da mensagem pode ser livre e não estruturado.</p></li>
</ul>
<p><strong>Dados não estruturados</strong></p>
<p>Os dados não estruturados não possuem uma estrutura de dados predefinida, tornando-os mais difíceis de coletar, processar e analisar sem técnicas avançadas, como aprendizado de máquina. Eles compõem a maioria dos dados do mundo.
A distinção entre dados semi-estruturados e não estruturados reside na existência de algum nível de organização e metadados que facilitam a interpretação dos dados. Enquanto os dados semi-estruturados mantêm uma certa ordem que facilita seu processamento, os dados não estruturados requerem métodos mais complexos para extrair informações úteis.</p>
<p>Exemplos:</p>
<ul class="simple">
<li><p><em>Textos livres:</em> Artigos, publicações em blogs, comentários em mídias sociais e livros digitais. Esses dados são ricos em informações, mas não seguem uma estrutura organizada.</p></li>
<li><p><em>Imagens e Vídeos:</em> Fotos digitais, filmagens de vídeo, e transmissões ao vivo. Embora possam conter metadados semi-estruturados (como data, hora e localização), o conteúdo visual em si é não estruturado.</p></li>
<li><p><em>Áudios:</em> Gravações de voz, músicas e outros sons. Informações como faixas de áudio e metadados podem ser semi-estruturados, mas o conteúdo de áudio é não estruturado.</p></li>
<li><p><em>Logs de sistemas:</em> Embora possam ter formatos repetitivos, o conteúdo detalhado dentro de logs de sistemas varia amplamente e pode ser considerado não estruturado devido à sua natureza variável e à falta de um esquema fixo.</p></li>
</ul>
</div>
<div class="section" id="escalabilidade-em-bancos-de-dados">
<h3>1.3.2 Escalabilidade em bancos de dados<a class="headerlink" href="#escalabilidade-em-bancos-de-dados" title="Permalink to this heading">#</a></h3>
<p>A escalabilidade de um banco de dados refere-se à sua capacidade de lidar com o aumento de carga de trabalho ou demanda sem comprometer o desempenho, mantendo ou até melhorando a eficiência do processamento à medida que mais recursos são necessários. Isso pode envolver o processamento de quantidades crescentes de dados, o atendimento a um número maior de usuários simultâneos ou ambos.</p>
<p>Existem dois tipos principais de escalabilidade:</p>
<p><strong>Escalabilidade Vertical (Scale-up)</strong></p>
<p>Refere-se ao processo de adicionar mais recursos a um único servidor ou nó para aumentar sua capacidade. Isso pode incluir a adição de CPUs mais rápidas, mais memória RAM, maior capacidade de armazenamento ou melhores dispositivos de E/S. A escalabilidade vertical é geralmente mais simples de implementar, pois não requer mudanças significativas na arquitetura do aplicativo ou do banco de dados. No entanto, ela tem um limite físico e financeiro; eventualmente, você atingirá o máximo que uma única máquina pode suportar ou se tornará proibitivamente caro adicionar mais recursos.</p>
<p><strong>Escalabilidade Horizontal (Scale-out)</strong></p>
<p>Refere-se ao processo de adicionar mais servidores ou nós ao sistema para distribuir a carga e os dados entre várias máquinas. Em contraste com a escalabilidade vertical, a horizontal permite que o sistema cresça quase indefinidamente, adicionando mais unidades conforme necessário. Isso é útil para sistemas distribuídos, como bancos de dados NoSQL (por exemplo, Cassandra, MongoDB) ou sistemas de banco de dados distribuídos SQL (como Google Spanner). A escalabilidade horizontal é mais complexa de gerenciar, pois requer sincronização entre os nós, balanceamento de carga e, em alguns casos, a reorganização dos dados para otimizar o desempenho e a disponibilidade.</p>
</div>
</div>
<div class="section" id="bancos-de-dados-relacionais">
<h2>1.4 Bancos de dados relacionais<a class="headerlink" href="#bancos-de-dados-relacionais" title="Permalink to this heading">#</a></h2>
<p>Os bancos de dados relacionais, fundamentados nos princípios da matemática relacional (para saber mais sobre matemática relacional, você pode consultar Schmidt, 2010), representam informações em tabelas, que são estruturas compostas por linhas e colunas. Cada tabela (também chamada de relação) é uma entidade que contém um conjunto de dados relacionados, onde as colunas representam os atributos dessa entidade, como nome, idade ou endereço, e as linhas representam registros individuais, ou seja, instâncias específicas da entidade. Esta estrutura é intuitiva e permite um tipo de acesso aos dados que é muito eficiente para diversas operações de consulta e atualização.</p>
<p>Um conceito importante no contexto dos bancos de dados relacionais é o de chaves primárias e estrangeiras, que estabelecem a integridade dos dados e as relações entre as tabelas. Uma chave primária é uma coluna ou um conjunto de colunas que identifica de maneira única cada linha da tabela. Em outras palavras, não pode haver dois registros com a mesma chave primária, o que garante a unicidade dos dados. Por outro lado, uma chave estrangeira é uma coluna em uma tabela que é a chave primária de outra tabela. As chaves estrangeiras são essenciais para manter as relações entre diferentes entidades no banco de dados, permitindo que uma tabela faça referência a outra. No modelo lógico simplificado da figura abaixo, temos duas tabelas: estado e região.</p>
<p><img alt="Figura 1" src="_images/fig1.png" /></p>
<p>Na figura apresentada, a chave primária da tabela <code class="docutils literal notranslate"><span class="pre">estado</span></code> é <code class="docutils literal notranslate"><span class="pre">cod_uf</span></code>, o que significa que <code class="docutils literal notranslate"><span class="pre">cod_uf</span></code> identifica unicamente cada estado no banco de dados. Isso implica que cada estado terá um <code class="docutils literal notranslate"><span class="pre">cod_uf</span></code> exclusivo. Por sua vez, <code class="docutils literal notranslate"><span class="pre">cod_rg</span></code> é a chave primária na tabela <code class="docutils literal notranslate"><span class="pre">região</span></code>, identificando unicamente cada região. Além disso, <code class="docutils literal notranslate"><span class="pre">cod_rg</span></code> também atua como uma chave estrangeira na tabela <code class="docutils literal notranslate"><span class="pre">estado</span></code>, estabelecendo uma ligação direta entre cada estado e sua respectiva região. Isso permite que informações relacionadas a uma região sejam associadas a estados específicos, facilitando consultas relacionais que podem combinar dados de ambas as tabelas com base nessa relação. Essa estrutura promove a integridade referencial dentro do banco de dados, garantindo que os dados estejam consistentemente relacionados entre si e que as relações entre diferentes entidades sejam mantidas corretamente.</p>
<p>Os relacionamentos entre tabelas são categorizados principalmente em três tipos: um-para-um, um-para-muitos, e muitos-para-muitos:</p>
<ul class="simple">
<li><p><strong>Um-para-um:</strong> Cada linha em uma tabela está associada a uma e apenas uma linha em outra tabela. Por exemplo, uma pessoa pode ter apenas um passaporte, e cada passaporte é emitido para apenas uma pessoa.</p></li>
<li><p><strong>Um-para-muitos:</strong> Uma linha em uma tabela pode estar associada a várias linhas em outra tabela, como um autor que escreveu vários livros, mas cada livro foi escrito por um único autor.</p></li>
<li><p><strong>Muitos-para-muitos:</strong> Ocorre quando várias linhas em uma tabela podem se relacionar com várias linhas em outra tabela. Um exemplo seria alunos e disciplinas, onde alunos podem se matricular em várias disciplinas e cada disciplina pode ter vários alunos inscritos.</p></li>
</ul>
<p>A capacidade de definir e manipular essas relações é o que dá aos bancos de dados relacionais sua potência e flexibilidade, permitindo realizar consultas complexas e o cruzamento de dados de maneiras diversas. Este modelo relacional é a base sobre a qual as operações de consulta, como junções (joins) e transações, são construídas, permitindo aos usuários acessar e combinar dados de tabelas relacionadas.</p>
<p>Os relacionamentos entre tabelas são categorizados principalmente em três tipos: um-para-um, um-para-muitos, e muitos-para-muitos. A capacidade de definir e manipular essas relações é o que dá aos bancos de dados relacionais sua potência e flexibilidade, permitindo realizar consultas complexas e o cruzamento de dados de maneiras diversas.</p>
<p>Além da estrutura de tabelas e dos conceitos de chaves primárias e estrangeiras, as principais características de um banco de dados relacional incluem:</p>
<ul class="simple">
<li><p><strong>Esquema Pré Definido:</strong> O esquema de um banco de dados relacional é definido antecipadamente, especificando as estruturas das tabelas, os tipos de dados das colunas, e as relações entre as tabelas.</p></li>
<li><p><strong>Integridade de Dados:</strong> Os bancos de dados relacionais seguem regras estritas para garantir a integridade dos dados, como restrições de chave primária, restrições de chave estrangeira, restrições de domínio, e outras regras de negócio.</p></li>
<li><p><strong>Operações baseadas em SQL:</strong> A SQL é usada para escrever consultas para inserir, atualizar, deletar e recuperar dados. Ela também permite a manipulação de estruturas de banco de dados e o controle de acesso aos dados.</p></li>
<li><p><strong>Transações:</strong> Os bancos de dados relacionais permitem o agrupamento de várias operações em uma única transação, que segue as propriedades ACID (Atomicidade, Consistência, Isolamento, Durabilidade), garantindo que todas as operações de uma transação são concluídas com sucesso ou, em caso de erro, todas são revertidas.</p></li>
<li><p><strong>Independência de dados:</strong> Os dados são independentes da aplicação, significando que as mudanças feitas na estrutura do banco de dados não devem afetar a capacidade da aplicação de acessar os dados.</p></li>
<li><p><strong>Normalização:</strong> Os bancos de dados geralmente são normalizados, um processo que organiza as colunas e as tabelas de um banco de dados para minimizar a redundância dos dados e melhorar a integridade dos mesmos.</p></li>
<li><p><strong>Acesso concorrente:</strong> Múltiplos usuários podem acessar e manipular os dados simultaneamente, enquanto o sistema de gerenciamento de banco de dados (SGBD) mantém a consistência e a sincronização.</p></li>
<li><p><strong>Segurança:</strong> Recursos de segurança, como controle de acesso, autenticação, e permissões são incorporados para proteger contra acesso não autorizado aos dados.</p></li>
</ul>
<div class="section" id="vantagens-e-desvantagens-dos-bancos-de-dados-relacionais">
<h3>1.4.1 Vantagens e desvantagens dos bancos de dados relacionais<a class="headerlink" href="#vantagens-e-desvantagens-dos-bancos-de-dados-relacionais" title="Permalink to this heading">#</a></h3>
<p>Os bancos de dados relacionais oferecem uma série de vantagens que consolidam a sua posição como uma escolha popular para o gerenciamento de dados. Entre as principais vantagens, destacam-se:</p>
<ul class="simple">
<li><p><strong>Integridade e Precisão dos Dados:</strong> Garantida pelo uso de chaves primárias e estrangeiras, essenciais para manter a integridade referencial entre as tabelas.</p></li>
<li><p><strong>Facilidade de Uso:</strong> A linguagem SQL, utilizada para a manipulação dos dados, é amplamente conhecida e lógica, facilitando o aprendizado e a implementação.</p></li>
<li><p><strong>Maturidade dos Sistemas:</strong> Os SGBDs relacionais foram desenvolvidos e aprimorados ao longo de décadas, resultando em sistemas robustos e confiáveis.</p></li>
<li><p><strong>Flexibilidade:</strong> Permitem ser utilizados em uma diversidade de aplicações, capazes de realizar consultas e transações complexas.</p></li>
</ul>
<p>No entanto, existem desvantagens importantes a serem consideradas:</p>
<ul class="simple">
<li><p><strong>Escalabilidade Horizontal:</strong> Pode ser um desafio adicionar mais servidores para lidar com o aumento de carga devido à complexidade das relações entre as tabelas.</p></li>
<li><p><strong>Desempenho em Grandes Volumes de Dados:</strong> Os SGBDs relacionais podem enfrentar limitações significativas em cenários que exigem processamento rápido de grandes volumes de dados.</p></li>
<li><p><strong>Rigidez do Esquema:</strong> Fazer mudanças no esquema de um banco de dados relacional pode ser complexo, exigindo manutenção cuidadosa e podendo levar a interrupções do serviço.</p></li>
</ul>
<p>Estas considerações devem ser levadas em conta ao escolher a tecnologia de banco de dados mais adequada para projetos específicos, equilibrando as necessidades de integridade de dados e facilidade de uso com as demandas de escalabilidade e flexibilidade do esquema.</p>
</div>
</div>
<div class="section" id="modelagem-de-dados">
<h2>1.5 Modelagem de dados<a class="headerlink" href="#modelagem-de-dados" title="Permalink to this heading">#</a></h2>
<p>A modelagem de dados é uma etapa determinante no desenvolvimento de sistemas de informação, delineando a estrutura, as relações e o fluxo dos dados para armazenamento em bancos de dados. Esta fase não somente possibilita o armazenamento eficiente e a rápida recuperação de informações, mas também estabelece as bases para o desenvolvimento de aplicações capazes de manipular dados de maneira coesa e escalável, apoiando operações empresariais e a tomada de decisões de forma fiável.</p>
<p>Um modelo de dados bem projetado aprimora a realização de operações de banco de dados, como consultas e atualizações, otimizando o uso de recursos e diminuindo o tempo de resposta. Ao minimizar o consumo desnecessário de recursos e incrementar a velocidade das operações, o modelo de dados torna-se um componente essencial para a eficácia operacional e a eficiência do sistema.</p>
<p>Outro aspecto fundamental da modelagem de dados é a segurança das informações. O modelo deve incluir mecanismos de defesa contra acessos não autorizados, protegendo os dados contra ataques e assegurando sua integridade e confidencialidade. A adoção de medidas de segurança rigorosas é indispensável para preservar a segurança dos dados, um elemento chave em contextos onde a segurança da informação é prioritária.</p>
<p>Além disso, a capacidade de adaptação e a maleabilidade são atributos imprescindíveis em um modelo de dados. Um esquema eficaz deve ser capaz de acompanhar o crescimento no volume de dados e se ajustar a alterações nas necessidades empresariais sem requerer revisões substanciais. Simultaneamente, a normalização dos dados, uma prática realizada durante a modelagem, organiza as informações de forma a reduzir a duplicidade e aumentar a integridade, impondo regras e restrições que reforçam a estrutura subjacente do banco de dados. Tais características garantem que o sistema possa evoluir e se adequar às demandas do negócio, mantendo a consistência e a qualidade dos dados.</p>
<p>O processo de modelagem de dados envolve a identificação dos requisitos de dados, a representação destes requisitos através de modelos conceituais, lógicos e físicos, e a aplicação de metodologias de normalização para assegurar a integridade dos dados:</p>
<ul class="simple">
<li><p><strong>Levantamento de Requisitos:</strong> O primeiro passo é compreender os requisitos do negócio, os tipos de dados que serão armazenados e as relações entre esses dados.</p></li>
<li><p><strong>Modelo Conceitual:</strong> Criar um modelo de alto nível que mostra as entidades importantes do negócio, seus atributos e relacionamentos, sem se preocupar com detalhes técnicos de implementação.</p></li>
<li><p><strong>Modelo Lógico:</strong> Detalhar o modelo conceitual em uma estrutura mais técnica, definindo tabelas específicas, chaves primárias, chaves estrangeiras e outros elementos de banco de dados, ainda de forma independente de banco de dados específico.</p></li>
<li><p><strong>Modelo Físico:</strong> Converter o modelo lógico para um modelo específico de banco de dados, considerando características do sistema de gerenciamento de banco de dados (SGBD) escolhido, como tipos de dados, índices e restrições de integridade.</p></li>
<li><p><strong>Implementação:</strong> Criar o banco de dados usando o modelo físico como guia, o que inclui a definição das estruturas de armazenamento, a criação de tabelas, índices, procedimentos armazenados, triggers e outras construções necessárias.</p></li>
<li><p><strong>Manutenção:</strong> O modelo de dados pode necessitar de ajustes e otimizações conforme os dados crescem e as necessidades de negócio evoluem.</p></li>
</ul>
</div>
<div class="section" id="seguranca-de-dados">
<h2>1.6 Segurança de Dados<a class="headerlink" href="#seguranca-de-dados" title="Permalink to this heading">#</a></h2>
<p>A segurança dos dados é um aspecto crítico da gestão de bancos de dados. Visa proteger os dados contra acessos não autorizados, alterações indevidas, divulgação ou destruição. A importância da segurança de dados é destacada nos seguintes aspectos:</p>
<div class="section" id="controle-de-acesso">
<h3>Controle de Acesso:<a class="headerlink" href="#controle-de-acesso" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Autenticação:</strong> Assegura que apenas usuários autorizados possam acessar o sistema de banco de dados, geralmente através de um nome de usuário e senha. Métodos mais sofisticados podem incluir autenticação de dois fatores ou biométrica.</p></li>
<li><p><strong>Autorização e Permissões:</strong> Uma vez autenticados, os usuários devem ter permissões adequadas que definem o que eles podem e não podem fazer dentro do banco de dados. Isto é controlado por políticas de acesso e papéis que limitam as ações dos usuários a operações específicas sobre os dados.</p></li>
<li><p><strong>Auditoria:</strong> Manter um registro de quem acessou o banco de dados e o que foi feito. Isso ajuda a detectar e investigar atividades suspeitas ou não autorizadas.</p></li>
</ul>
</div>
<div class="section" id="criptografia-de-dados">
<h3>Criptografia de Dados:<a class="headerlink" href="#criptografia-de-dados" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Em Trânsito:</strong> A criptografia de dados em trânsito protege os dados enquanto eles estão sendo transmitidos entre o cliente e o servidor, prevenindo que sejam interceptados e lidos por terceiros.</p></li>
<li><p><strong>Em Repouso:</strong> A criptografia de dados em repouso protege os dados armazenados em discos, garantindo que mesmo se alguém obtiver acesso físico aos servidores ou mídias de armazenamento, eles não poderão ler os dados sem a chave de criptografia correta.</p></li>
</ul>
</div>
<div class="section" id="medidas-para-prevenir-a-perda-de-dados">
<h3>Medidas para Prevenir a Perda de Dados:<a class="headerlink" href="#medidas-para-prevenir-a-perda-de-dados" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Backup e Recuperação:</strong> Implementar procedimentos regulares de backup dos dados é importante para poder restaurá-los em caso de desastres como falhas de hardware, ataques cibernéticos ou desastres naturais. A estratégia de recuperação deve ser testada e atualizada regularmente.</p></li>
<li><p><strong>Integridade dos Dados:</strong> Assegurar que os dados sejam consistentes e precisos ao longo de todo o ciclo de vida. Isso pode incluir restrições de integridade, procedimentos armazenados e gatilhos que ajudam a manter os dados válidos e livres de corrupção.</p></li>
<li><p><strong>Replicação:</strong> Manter cópias dos dados em locais diferentes pode proteger contra a perda de dados devido a falhas localizadas. A replicação pode ser síncrona ou assíncrona, dependendo das necessidades de negócio.</p></li>
<li><p><strong>Proteção contra Malware e Intrusões:</strong> Utilizar software antivírus e antimalware, além de firewalls e sistemas de detecção e prevenção de intrusões para proteger o banco de dados contra ameaças externas.</p></li>
</ul>
</div>
<div class="section" id="gestao-de-vulnerabilidades">
<h3>Gestão de Vulnerabilidades:<a class="headerlink" href="#gestao-de-vulnerabilidades" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Atualizações e Patches:</strong> Aplicar regularmente patches e atualizações ao software de banco de dados para corrigir vulnerabilidades conhecidas.</p></li>
<li><p><strong>Análise de Vulnerabilidades e Testes de Penetração:</strong> Avaliar periodicamente o sistema de banco de dados em busca de vulnerabilidades e realizar testes de penetração para descobrir e corrigir pontos fracos.</p></li>
</ul>
</div>
</div>
<div class="section" id="integridade-e-normalizacao-de-dados">
<h2>1.7 Integridade e normalização de dados<a class="headerlink" href="#integridade-e-normalizacao-de-dados" title="Permalink to this heading">#</a></h2>
<p>A integridade dos dados é uma parte fundamental da qualidade do banco de dados, garantindo que os dados sejam precisos, confiáveis e acessíveis conforme a necessidade. Existem várias formas de integridade de dados, incluindo integridade de entidade, referencial, de domínio e de usuário, cada uma garantindo que os dados estejam corretos e úteis. Manter a integridade dos dados é essencial por vários motivos:</p>
<ul class="simple">
<li><p><strong>Confiabilidade:</strong> Os dados precisam ser confiáveis para apoiar a tomada de decisões. Decisões baseadas em dados incorretos podem levar a resultados indesejáveis.</p></li>
<li><p><strong>Consistência:</strong> Os dados devem ser consistentes em todo o banco de dados. Inconsistências podem causar confusão e levar a decisões errôneas.</p></li>
<li><p><strong>Conformidade:</strong> Muitas indústrias têm regulamentos que exigem a integridade dos dados, e falhar em manter essa integridade pode resultar em multas e outras penalidades.</p></li>
</ul>
<p>Para manter a integridade dos dados, uma técnica importante é a <strong>normalização de banco de dados</strong>, um processo sistemático usado para minimizar a redundância de dados e garantir a dependência lógica. Isso é feito dividindo um banco de dados em partes menores chamadas tabelas e definindo relações entre elas. As etapas da normalização são chamadas de formas normais e geralmente vão da primeira à quinta forma normal, cada uma com regras mais estritas:</p>
<ul class="simple">
<li><p><strong>Primeira Forma Normal (1NF):</strong> Exige que os valores em cada coluna de uma tabela sejam atômicos, o que significa que não deve haver grupos ou listas de valores. Além disso, cada registro deve ser único.</p></li>
<li><p><strong>Segunda Forma Normal (2NF):</strong> Além de atender aos critérios da 1NF, a tabela deve garantir que todos os atributos que não são parte da chave primária dependam de toda a chave primária para a sua existência, eliminando assim a redundância funcional parcial.</p></li>
<li><p><strong>Terceira Forma Normal (3NF):</strong> Uma tabela atende a 3NF se atender a 2NF e todos os seus atributos não-chave forem mutuamente independentes da chave primária (ou seja, não deve haver dependências transitivas).</p></li>
<li><p><strong>Forma Normal de Boyce-Codd (BCNF):</strong> É uma versão mais forte da 3NF. Uma tabela está na BCNF se, para cada uma de suas dependências funcionais, a esquerda é uma superchave.</p></li>
<li><p><strong>Quarta e Quinta Forma Normal:</strong> Tratam de questões mais complexas de dependências multivaloradas e dependências de junção, respectivamente, que são mais complexas do que as situações abrangidas pelas formas normais anteriores.</p></li>
</ul>
<p>A normalização ajuda a manter a integridade dos dados ao eliminar a redundância, o que reduz o risco de inconsistências. No entanto, a normalização extrema pode levar a uma quantidade excessiva de tabelas relacionadas, o que pode complicar as consultas e degradar o desempenho. Portanto, os projetistas de banco de dados muitas vezes procuram um equilíbrio entre a normalização para garantir a integridade dos dados e a desnormalização para otimizar o desempenho.</p>
</div>
<div class="section" id="sistemas-de-gerenciamento-de-banco-de-dados">
<h2>1.8 Sistemas de gerenciamento de banco de dados<a class="headerlink" href="#sistemas-de-gerenciamento-de-banco-de-dados" title="Permalink to this heading">#</a></h2>
<p>Um Sistema de Gerenciamento de Banco de Dados (SGDB ou DBMS, do inglês <em>Database Management System</em>) é um software que facilita a criação, manutenção e utilização de bancos de dados. Ele serve como uma interface entre o banco de dados e os usuários ou as aplicações que o utilizam, garantindo que os dados sejam organizados de forma eficaz e possam ser acessados, manipulados e atualizados de maneira segura e rápida. Abaixo, apresentamos alguns dos componentes e funcionalidades chave de um DBMS:</p>
<ul class="simple">
<li><p><strong>Interface de Usuário:</strong> Fornece uma maneira para os usuários interagirem com os dados no banco de dados, seja através de uma interface gráfica (GUI) ou uma interface de linha de comando (CLI).</p></li>
<li><p><strong>Mecanismo de Armazenamento:</strong> Gerencia o armazenamento físico dos dados em dispositivos de armazenamento, como discos rígidos ou SSDs.</p></li>
<li><p><strong>Mecanismo de Consulta:</strong> Permite que os usuários e aplicações recuperem dados do banco de dados usando uma linguagem de consulta, como SQL.</p></li>
<li><p><strong>Manipulação de Dados:</strong> Facilita a inserção, atualização, e exclusão de dados no banco de dados.</p></li>
<li><p><strong>Gerenciamento de Transações:</strong> Garante a consistência e a integridade dos dados ao gerenciar transações, o que é importante em ambientes multiusuário.</p></li>
<li><p><strong>Controle de Acesso:</strong> Controla quem pode acessar o banco de dados e que operações podem ser realizadas.</p></li>
<li><p><strong>Recuperação e Backup:</strong> Fornecem mecanismos para proteger os dados contra falhas do sistema e permitir a recuperação de dados em caso de erros ou desastres.</p></li>
<li><p><strong>Indexação e Otimização de Consultas:</strong> Melhoram o desempenho das consultas através da criação de índices e otimização de planos de consulta.</p></li>
<li><p><strong>Integridade de Dados e Conformidade:</strong> Garantem que os dados atendam a certos critérios de qualidade e conformidade através de regras de integridade referencial e outras restrições.</p></li>
<li><p><strong>Metadados:</strong> Mantém informação sobre a estrutura do banco de dados, tipos de dados, restrições e relacionamentos entre os dados.</p></li>
</ul>
<div class="section" id="os-sistemas-de-gerenciamento-de-bancos-de-dados-relacionais-sgbdrs-mais-populares-atualmente-incluem">
<h3>Os Sistemas de Gerenciamento de Bancos de Dados Relacionais (SGBDRs) mais populares atualmente incluem:<a class="headerlink" href="#os-sistemas-de-gerenciamento-de-bancos-de-dados-relacionais-sgbdrs-mais-populares-atualmente-incluem" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Oracle Database:</strong> Altamente reconhecido em empresas de grande porte, oferece recursos extensivos para computação em nuvem, armazenamento de dados, e várias outras funcionalidades de alto desempenho.</p></li>
<li><p><strong>MySQL:</strong> Muito popular no desenvolvimento de aplicações web, é conhecido pela sua facilidade de uso e eficiência. É uma escolha padrão em muitos ambientes de hospedagem web.</p></li>
<li><p><strong>Microsoft SQL Server:</strong> Vantajoso em ambientes que utilizam outros produtos Microsoft, oferece excelente integração com ferramentas como o Microsoft Azure e serviços baseados em .NET.</p></li>
<li><p><strong>PostgreSQL:</strong> Conhecido por seu suporte avançado a padrões SQL e por características como o suporte a tipos de dados complexos e a extensibilidade.</p></li>
<li><p><strong>SQLite:</strong> Utilizado em uma ampla variedade de aplicações devido à sua natureza leve e sem servidor, é popular para dispositivos móveis e aplicações desktop de pequena escala.</p></li>
<li><p><strong>IBM Db2:</strong> Frequentemente utilizado em grandes corporações e sistemas financeiros para processamento de transações de alta velocidade e data warehousing.</p></li>
</ul>
<p>A escolha de um SGBD pode variar de acordo com as necessidades específicas de uma organização ou projeto, como requisitos de desempenho, confiabilidade, escalabilidade e suporte da comunidade.</p>
</div>
<div class="section" id="o-sgbd-postgresql">
<h3>1.8.1 O SGBD PostgreSQL<a class="headerlink" href="#o-sgbd-postgresql" title="Permalink to this heading">#</a></h3>
<p>Em nosso curso, iremos utilizar o <strong>PostgreSQL</strong> e sua extensão espacial, o <strong>PostGIS</strong>. O PostgreSQL é um sistema de banco de dados relacional de código aberto, que oferece suporte tanto a consultas SQL (relacionais) quanto a JSON (não relacionais). Com mais de 20 anos de desenvolvimento pela comunidade de código aberto, o PostgreSQL destaca-se pela sua estabilidade. Ele é amplamente utilizado como banco de dados principal para diversas aplicações web, além de aplicações móveis e de análises, consolidando-se como uma escolha robusta e versátil no gerenciamento de dados (POSTGRESQL, 2023).</p>
<p>O PostgreSQL originou-se como uma iniciativa acadêmica na Universidade da Califórnia em Berkeley na década de 1980, inicialmente chamado POSTGRES, e evoluiu para ser um dos sistemas de gerenciamento de banco de dados amplamente adotados no mundo, sustentado por uma comunidade ativa e uma arquitetura escalável. Sua versatilidade no manuseio de uma gama de operações, de consultas simples a complexas e grandes conjuntos de dados, faz dele uma opção preferencial para variados tipos de aplicações, desde projetos individuais a soluções empresariais de grande escala.</p>
<p>Distinguindo-se por seu suporte extensivo a tipos de dados avançados e funcionalidades programáveis, o PostgreSQL não se limita a tipos de dados convencionais, mas inclui suporte para arrays, JSON, XML e tipos geométricos, adequando-se a aplicações com necessidades de manipulação de dados complexos. Suas capacidades de customização por meio de funções, gatilhos e tipos de dados definidos pelo usuário permitem a adaptação às exigências específicas de desenvolvimento. A gestão de concorrência multiversão assegura a integridade dos dados sob diversas transações simult</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bancos de Dados Espaciais</p>
      </div>
    </a>
    <a class="right-next"
       href="capitulo2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. INTRODUÇÃO À STRUCTURED QUERY LANGUAGE (SQL)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#breve-historico-dos-bancos-de-dados">1.1 Breve histórico dos bancos de dados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcionalidades-e-uso-dos-bancos-de-dados">1.2 Funcionalidades e uso dos bancos de dados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-banco-de-dados">1.3 Tipos de banco de dados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-relacionais-rdbms">Bancos de Dados Relacionais (RDBMS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-nosql">Bancos de Dados NoSQL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-em-memoria">Bancos de Dados em Memória</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-de-series-temporais">Bancos de Dados de Séries Temporais</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-warehouses">Data Warehouses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-distribuidos">Bancos de Dados Distribuídos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-orientados-a-objetos">Bancos de Dados Orientados a Objetos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-multimodelo">Bancos de Dados Multimodelo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-dados-estruturados-semi-estruturados-e-nao-estruturados">1.3.1 Tipos de dados: estruturados, semi-estruturados e não estruturados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#escalabilidade-em-bancos-de-dados">1.3.2 Escalabilidade em bancos de dados</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bancos-de-dados-relacionais">1.4 Bancos de dados relacionais</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vantagens-e-desvantagens-dos-bancos-de-dados-relacionais">1.4.1 Vantagens e desvantagens dos bancos de dados relacionais</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelagem-de-dados">1.5 Modelagem de dados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seguranca-de-dados">1.6 Segurança de Dados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controle-de-acesso">Controle de Acesso:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criptografia-de-dados">Criptografia de Dados:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-para-prevenir-a-perda-de-dados">Medidas para Prevenir a Perda de Dados:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gestao-de-vulnerabilidades">Gestão de Vulnerabilidades:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integridade-e-normalizacao-de-dados">1.7 Integridade e normalização de dados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-de-gerenciamento-de-banco-de-dados">1.8 Sistemas de gerenciamento de banco de dados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#os-sistemas-de-gerenciamento-de-bancos-de-dados-relacionais-sgbdrs-mais-populares-atualmente-incluem">Os Sistemas de Gerenciamento de Bancos de Dados Relacionais (SGBDRs) mais populares atualmente incluem:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#o-sgbd-postgresql">1.8.1 O SGBD PostgreSQL</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexandro Gularte Schafer
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>